*** Variables ***

# Intranet
${modal_confirm}    id=ConfirmSaveModal
${modal_save}    id=btnConfirmOK
${modal_requestno}    id=ReqResModal
${modal_txt_requestno}    id=txtResultMsg
${modal_txt_requestno2}    id=txtResultMsg2
${select_approve}    //a[contains(text(),'Select')]
${modal_approve_confirm}    id=ConfirmSaveAppModal
${modal_approve_save}    id=btnConfirmOK
${re_cards1}    id=txtReCardNoApp
${re_cards2}    id=txtReCardNoApp2
${re_cards3}    id=txtReCardNoApp3
${re_cards4}    id=txtReCardNoApp4
${click_yes}    //input[@id='ChkYes']

# alert 
${header_alert}    //h4[@class='ui-pnotify-title'] 
${title_alert}    //div[@class='ui-pnotify-text']

