*** Variables ***
${Locator_Verify_Judment_Table_TE}    //table[@id="tb_verify_te"]//a[@class="btn_delete_TE"]
${Locator_Verify_Judment_Doc}    //div[@id="dd_doc_chosen"]
${Locator_Verify_Approve_Name_EN}    id=txt_name_en_in
${Locator_Verify_Approve_LastName_EN}    id=txt_Lname_en_in
${Locator_Verify_Approve_Buildin}    id=dd_build_in_chosen
${Locator_Verify_Approve_Buildin_textbox}    id=txt_build_in
${Locator_Verify_Approve_Address}    id=txt_addrNo_in
${Locator_Verify_Approve_Moo}    id=txt_moo_in
${Locator_Verify_Approve_Road}    id=txt_road_in
${Locator_Verify_Approve_recType}    id=dd_recType_chosen
${Locator_Verify_Approve_PayType}    //div[@id="dd_payType_chosen"]
${Locator_Verify_Approve_FirstLoanType}    id=dd_firstLoanType_chosen
${Locator_Verify_Approve_ConfirmApprove}    id=btn_Confirm_Approve
${Locator_Verify_Approve_Yes_Confirm}    id=btn_popup_Approve_Y
${Locator_Verify_Approve_Table_Flag}    //table[@id="tb_verify_te"]//td[@class="verFlag"]
${Locator_Text_Contact}    //div[@id="div_contract"]//label[@id="lb_Contractno"]
${Locator_Verify_Te_Edit}    //table[@id="tb_verify_te"]//a[@class="btn_edit_TE"]
