*** Variables ***

${table_collapseViewCust}            id=collapseViewCust
${Locator_result_Viewcus_E1}         id=chk3ViewCustDupE1
${Locator_result_Viewcus_E2}         id=chk3ViewCustDupE2
${Locator_result_Viewcus_E3}         id=chk3ViewCustDupE3
${Locator_result_Viewcus_E4}         id=chk3ViewCustDupE4
${Locator_result_Viewcus_E5}         id=chk3ViewCustDupE5
${Locator_result_Viewcus_E6}         id=chk3ViewCustDupE6
${Locator_result_Viewcus_E7}         id=chk3ViewCustDupE7
${Locator_result_Viewcus_E8}         id=chk3ViewCustDupE8 
${Locator_result_Viewcus_E9}         id=chk3ViewCustDupE9  
${Locator_result_Viewcus_E10}        id=chk3ViewCustDupE10  
${Locator_result_Viewcus_E11}        id=chk3ViewCustDupE11 

${Locator_comment_Viewcus_E1}         id=txtNameSurNChecking
${Locator_comment_Viewcus_E2}         id=txtSurnameChecking
${Locator_comment_Viewcus_E3}         id=txtMobileChecking
${Locator_comment_Viewcus_E4}         id=txtOfficeTelChecking
${Locator_comment_Viewcus_E5}         id=txtHomeTelChecking
${Locator_comment_Viewcus_E6}         id=txtOfficeChecking
${Locator_comment_Viewcus_E7}         id=ss
${Locator_comment_Viewcus_E8}         id=ss  
${Locator_comment_Viewcus_E9}         id=ss  
${Locator_comment_Viewcus_E10}        id=txtCommentChecking3  
${Locator_comment_Viewcus_E11}        id=ss  

${Locator_Select_dd_Viewcus_E1}        id=sel_Chk3ViewCustE1_chosen
${Locator_Select_dd_Viewcus_E2}        id=sel_Chk3ViewCustE2_chosen
${Locator_Select_dd_Viewcus_E3}        id=sel_Chk3ViewCustE3_chosen
${Locator_Select_dd_Viewcus_E4}        id=sel_Chk3ViewCustE4_chosen
${Locator_Select_dd_Viewcus_E5}        id=sel_Chk3ViewCustE5_chosen
${Locator_Select_dd_Viewcus_E6}        id=sel_Chk3ViewCustE6_chosen
${Locator_Select_dd_Viewcus_E7}        id=sel_Chk3ViewCustE7_chosen
${Locator_Select_dd_Viewcus_E8}        id=sel_Chk3ViewCustE8_chosen
${Locator_Select_dd_Viewcus_E9}        id=sel_Chk3ViewCustE9_chosen
${Locator_Select_dd_Viewcus_E10}       id=sel_Chk3ViewCustE10_chosen
${Locator_Select_dd_Viewcus_E11}       id=sel_Chk3ViewCustE11_chosen

# Loop Dropdown #
${Dropdown_Viewcus_E1}         //div[@id="sel_Chk3ViewCustE1_chosen"]//li[text()='***replace***']
${Dropdown_Viewcus_E2}         //div[@id="sel_Chk3ViewCustE2_chosen"]//li[text()='***replace***']
${Dropdown_Viewcus_E3}         //div[@id="sel_Chk3ViewCustE3_chosen"]//li[text()='***replace***']
${Dropdown_Viewcus_E4}         //div[@id="sel_Chk3ViewCustE4_chosen"]//li[text()='***replace***']
${Dropdown_Viewcus_E5}         //div[@id="sel_Chk3ViewCustE5_chosen"]//li[text()='***replace***']
${Dropdown_Viewcus_E6}         //div[@id="sel_Chk3ViewCustE6_chosen"]//li[text()='***replace***']
${Dropdown_Viewcus_E7}         //div[@id="sel_Chk3ViewCustE7_chosen"]//li[text()='***replace***']
${Dropdown_Viewcus_E8}         //div[@id="sel_Chk3ViewCustE8_chosen"]//li[text()='***replace***']
${Dropdown_Viewcus_E9}         //div[@id="sel_Chk3ViewCustE9_chosen"]//li[text()='***replace***']
${Dropdown_Viewcus_E10}        //div[@id="sel_Chk3ViewCustE10_chosen"]//li[text()='***replace***']
${Dropdown_Viewcus_E11}        //div[@id="sel_Chk3ViewCustE11_chosen"]//li[text()='***replace***']

${Locator_Verify_Viewcus_Confirm}    id=btnVerCustDataConfirm
${menu_verify_viewcus_locator}    //a[contains(@onclick,"VIEW CUSTOMER/VERIFY CALL/JUDGMENT'")]

