*** Settings ***
Resource    ${CURDIR}/../../../Import/Path_import.robot    # robotcode: ignore

*** Keywords ***

SET FEATURE - GO TO - PAGE REQUEST CLOSING CONTRACT
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - INPUT USENAME AND PASSWORD      
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [CLICK] - LINK
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [CLICK] - [SELECT] BRANCH
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [INPUT] - [TEXT] BRANCH  
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [PRESS KEY] - ENTER  
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [CLICK] - [BTN] OK
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    REQ    WELCOME

SET FEATURE - SELECT MENU - PAGE REQUEST CLOSING CONTRACT
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [CLICK] - [MENU]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    REQ    MENU


SET FEATURE - INPUT CRITIRIA SEARCH REQUEST - PAGE REQUEST CLOSING - CLICK SAVE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [INPUT] - [TEXT] ID NUMBER
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [CLICK] - [BTN] SEARCH
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE     REQ    INPUT - ID NUMBER 
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [INPUT]- [VERIFY] - [MODAL] VERIFY CHECK QUESTION PASS THREE QUESTION SHOULD BE - [CLICK] PASS 
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE     REQ    VERIFY CANCEL CARD REQUEST CLOSING PASS
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [WAIT] - [VERIFY] PAGE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] CUSTOMER NAME
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] CONTRACT NO
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] STATUS
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] CARD NO
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] DUE DATE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] CREDIT LIMIT
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] CREDIT AVAILABLE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] RL LIMIT
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] RL AVAILABLE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] OUTSTANDING BAL
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] DUTY BUREAU
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] PAYMENT FEE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] RE-ISSUE FEE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] HANDLING FEE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] TRANSACTION FEE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] TRANSACTION CHECKUP
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] AR2 FEE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [SELCET] - [SELCET] CLOSING REASON
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [VERIFY] - [BTN] SAVE 
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE     REQ    VERIFY REQUEST CLOSING PASS CLICK SAVE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [WAIT] - [VERIFY] PAGE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [CLICK] - [BTN] SAVE 


SET FEATURE - INPUT CRITIRIA SEARCH APPROVE - PAGE REQUEST CLOSING - CLICK SAVE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [INPUT] - [TEXT] APPROVE - ID NUMBER
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [CLICK] - [BTN] APPROVE SEARCH
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    REQ    APPROVE PAGE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [CLICK] - [BTN] APPROVE SELECT
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [WAIT] - [VERIFY] PAGE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] ID NUMBER
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] CUSTOMER NAME
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] CONTRACT NO
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] STATUS
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] CARD NO
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] DUE DATE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] CREDIT LIMIT
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] CREDIT AVAILABLE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] RL LIMIT
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] RL AVAILABLE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] OUTSTANDING BAL
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] DUTY BUREAU
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] PAYMENT FEE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] RE-ISSUE FEE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] HANDLING FEE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] TRANSACTION FEE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] TRANSACTION CHECKUP
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [GET] - [TEXT] - [VERIFY] AR2 FEE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE     REQ    VERIFY PAGE



SET FEATURE - MODAL REQUEST - PAGE REQUEST CLOSING CONTRACT - CONFIRM
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [VERIFY] - [MODAL] CONFIRM REQUEST
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE     REQ    VERIFY REQUEST PAGE



SET FEATURE - MODAL APPROVE - PAGE REQUEST CLOSING CONTRACT - CONFIRM
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [CLICK] - [BTN] APPROVE 
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE     REQ    VERIFY APPROVE PAGE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [VERIFY] - [MODAL] APPROVE CONFIRM
 


SET FEATURE - MODAL REJECT - PAGE REQUEST CLOSING CONTRACT - CONFIRM
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [CLICK] - [BTN] REJECT 
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [VERIFY] - [MODAL] REJECT CONFIRM
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [VERIFY] - [MODAL] REJECT - [SELECT] ACTION CODE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [VERIFY] - [MODAL] REJECT - [SELECT] REASON CODE
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [VERIFY] - [MODAL] REJECT - [INPUT] - [TEXT] TEXTAREA
    Request_closing_contract_page.REQUEST CLOSING CONTRACT PAGE - [VERIFY] - [MODAL] REJECT - [CLICK] - [BTN] OK
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE     REQ    VERIFY REJECT PAGE - CLICK OK
 