*** Variables ***
${input_id_locator}                 //*[@id="txtidNum"]
${search_id_locator}                //*[@id="btnFindCust"]
${search_locator}                   //*[@id="btnSearch"]
${btn_update_salary_locator}        //button[contains(text(),'Update Salary')]
${modal_pass}                       //*[@id="btnPass"]
${btn_submit}                       //*[@id="btnSummit"]
${select_action_code}               //*[@id="dd_action_code_chosen"]
${input_action_code}                //*[@id="dd_action_code_chosen"]//input
${input_text_desc}                  //*[@id="txtDesc"]
${btn_reason_ok}                    //*[@id="btnReasonOK"]
${btn_confirmok}                    //*[@id="btnConfirmOK"]
${txt_msg}                          //*[@id="txtResultMsg"]
${btn_ok}                           //*[@id="btnOK"]
${modal_comfirm}                    id=txtHeaderUpdateSalaryReqUPDModal


${interview_matial_status_locator}           //div[@id="txtMrstscode"]
${interview_gender_locator}                  //div[@id="txtGender"]
${interview_live_year_time_locator}          //div[@id="txtTimeLive"]
${interview_live_month_time_locator}         //div[@id="txtTimeLive2"]
${interview_occupant_amount_locator}         //div[@id="txtNumLive"]
${interview_resident_type_locator}           //div[@id="txtResidenType"]
${interview_business_type_locator}           //div[@id="txtBusinessType"]
${interview_career_locator}                  //div[@id="txtCareer"]
${interview_children_amount_locator}         //div[@id="txtNumchild"]
${interview_work_position_locator}           //div[@id="txtPosition"]
${interview_employee_amount_locator}         //div[@id="txtNumemp"]
${interview_work_year_time_locator}          //div[@id="txtTimejob"]
${interview_work_month_time_locator}         //div[@id="txtTimejob2"]
${interview_work_contract_type_locator}      //div[@id="txtEmptype"]
${interview_salary_accept_type_locator}      //div[@id="txtRecsalarytype"]
${interview_customer_type_locator}           //div[@id="txtCusttyp"]
${interview_new_salary_locator}              //div[@id="txtNewSalary"]
${interview_calculated_document_locator}     //div[@id="dd_docin_code_chosen"]
${interview_province_locator}                //div[@id="dd_prov_code_chosen"]
${interview_amphoe_locator}                  //div[@id="dd_amph_code_chosen"]
${interview_tambol_locator}                  //div[@id="dd_tamb_code_chosen"]
${interview_mobile_phone_locator}            //input[@id="txtMobile"]
${interview_txt_new_salary_locator}          //input[@id="txtNewSalary"]


${input_interview_salary_accept_type_locator}      //input[@id="txtRecsalarytype"]
${select_salary_locator}                           //div[@id='dd_docin_code_chosen']
${input_select_salary_locator}                     //div[@id='dd_docin_code_chosen']//input

