*** Settings ***
Resource    ${CURDIR}/../../../Import/Path_import.robot    # robotcode: ignore

*** Variables ***
${Excel_name}

*** Keywords ***
SET FEATURE - TYPE - 09 - GO TO - PAGE REQUEST WAIVE - BY USER LEVEL
    [Arguments]    ${user_level}
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - INPUT USENAME AND PASSWORD BY USER LEVEL    ${user_level}      
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [CLICK] - LINK
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    WELCOME - USER - ${user_level}


SET FEATURE - TYPE - 09 - SELECT MENU - PAGE REQUEST WAIVE
    [Arguments]    ${menu}    ${sub_menu}
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [CLICK] - [MENU]    ${menu} 
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [CLICK] - [SUB MENU]    ${sub_menu} 
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    MENU


SET FEATURE - TYPE - 09 - SELECT MENU - REQUEST TYPE - PAGE REQUEST WAIVE
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [SELCET] - [FRAME] IFRAME
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [SELCET] - [DROPDOWN] REQUEST TYPE  
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    REQUEST TYPE


# input zone step 1
SET FEATURE - TYPE - 09 - INPUT CRITERIA SEARCH - REQUEST TYPE - PAGE REQUEST WAIVE
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - [TEXT] CONTRACT NO
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [SELECT] - [DROPDOWN] BUSINESS
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - [TEXT] ID CARD
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [LABEL] CONTRACT NO 
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [LABEL] ID CARD
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [LABEL] BUSINESS  
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    REQUEST TYPE


# btn approve
SET FEATURE - TYPE - 09 - CLICK - APPROVE - PAGE REQUEST WAIVE
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [CLICK] - [BTN] APPROVE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    CLICK - SEARCH


# Input Data - 06 : Negotiation Special discount (Fraud)
SET FEATURE - TYPE - 09 - INPUT DATA - PAGE REQUEST WAIVE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - NUMBER OF CHILD [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - LAST SALARY [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [CLICK] - [DROPDOWN] - CUSTOMER STATUS [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    INPUT DATA


#  Verify Title - 06 : Negotiation Special discount (Fraud)
SET FEATURE - TYPE - 09 - VERIFY - REQUEST PAGE - PAGE REQUEST WAIVE
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [UNSELCET] - [FRAME] UNIFRAME
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [SELCET] - [FRAME] IFRAME
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - HERDER [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - REQUEST TYPE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - REQUEST NO. [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - REQUESTER [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - REQUEST DATE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - CUSTOMER ID [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - CONTRACT NO [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - CUSTOMER NAME [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - CALL CENTER [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - AGE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - TEAM [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - NUMBER OF CHILD [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - OD STATUS [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - LAST SALARY [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - CONTRACT TYPE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - CUSTOMER STATUS [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - CONTRACT DATE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - BUSINESS [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - WO DATE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - CONTRACT STATUS [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - TIME OF PAYMENT [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - DUE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - TIMES OF PENALTY [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - REQUEST TIMES [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - LAST REQUEST NO [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - MINIMUM/INSTALL: [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    VERIFY TITLE - REQUEST PAGE


#  Verify data - 06 : Negotiation Special discount (Fraud)
SET FEATURE - TYPE - 09 - VERIFY - DATA REQUEST PAGE - PAGE REQUEST WAIVE
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - REQUEST TYPE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - REQUEST NO. [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - REQUESTER [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - REQUEST DATE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - CUSTOMER ID [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - CONTRACT NO [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - CUSTOMER NAME [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - CALL CENTER [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - AGE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - TEAM [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - OD STATUS [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - CONTRACT TYPE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - CONTRACT DATE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - BUSINESS [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - WO DATE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - CONTRACT STATUS [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - TIME OF PAYMENT [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - DUE [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - TIMES OF PENALTY [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - REQUEST TIMES [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - MINIMUM/INSTALL: [09 : NEGOTIATION SPECIAL DISCOUNT (Fraud)]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    VERIFY DATA - REQUEST PAGE



### Negotiate Detail ###
# Verify Title - Negotiate Detail - 1. Entry negotiate discount detail
SET FEATURE - TYPE - 09 - DATA TITLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - TOTALS TERM [NEGOTIATE DETAIL] - [1. Entry negotiate discount detail]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - TOTALS PAID AMOUNT [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - FIRST DUE DATE [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - START CAL. DATE [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    DATA TITLE 1. - REQUEST PAGE


# Input Data - Negotiate Detail - 1. Entry negotiate discount detail
SET FEATURE - TYPE - 09 - INPUT DATA - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - TOTALS TERM [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - TOTALS PAID AMOUNT [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [DROPDOWN] - FIRST DUE DATE INDEX 2 [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - START CAL. DATE [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    INPUT DATA 1. - REQUEST PAGE

# Click
SET FEATURE - TYPE - 09 - SUBMIT - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [CLICK] - [BUTTON] - SUBMIT    # click


# --------------------------------------------------------------------------
# OD Screen
SET FEATURE - TYPE - 09 - DATA TITLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [ODSCREEN]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : LOAN AMT OF CUSTOMER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : LOAN AMT OF NEW CONTRACT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : CONTRACT AMOUNT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : PAID TERM]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : TOTAL PAID AMT (OLD CONTRACT)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : TOTAL PAID AMT (NEW CONTRACT)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : OS (AS OF CLOSING DATE)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : OD AMOUNT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : PENALTY AMOUNT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : CLOSING (SYD)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : WO AMOUNT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : CUSTOMER WILL PAY]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : DIFF. FROM CLOSING]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : DIFF. FROM WO (OD)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : TOTAL RECEIVED]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : DIFF FROM LOAN AMOUNT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : DIFF FROM OS]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - [09 : DIFF FROM WO]



SET FEATURE - TYPE - 09 - DATA VALUE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [ODSCREEN]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : LOAN AMT OF CUSTOMER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : LOAN AMT OF NEW CONTRACT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : CONTRACT AMOUNT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : PAID TERM]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : TOTAL PAID AMT (OLD CONTRACT)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : TOTAL PAID AMT (NEW CONTRACT)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : OS (AS OF CLOSING DATE)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : OD AMOUNT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : PENALTY AMOUNT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : CLOSING (SYD)]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : WO AMOUNT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : CUSTOMER WILL PAY]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : TOTAL RECEIVED]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : DIFF FROM LOAN AMOUNT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : DIFF FROM OS]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE] - [09 : DIFF FROM WO]
# --------------------------------------------------------------------------


# Verify Title - 2. Entry detail by Term#, Time#
SET FEATURE - TYPE - 09 - DATA TITLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - TERM# [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - PAID DATE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - PAID AMOUNT [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    DATA TITLE 2. - REQUEST PAGE


# Input Data - Negotiate Detail - 2. Entry detail by Term#, Time#
SET FEATURE - TYPE - 09 - INPUT DATA - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - TERM# START - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - TERM# END - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - PAID DATE - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - PAID AMOUNT - [2. ENTRY DETAIL BY TERM#, TIME#]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    INPUT DATA 2. - REQUEST PAGE

# Click add
SET FEATURE - TYPE - 09 - ADD - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [CLICK] - [BUTTON] - ADD [2. ENTRY DETAIL BY TERM#, TIME#]    # click


# Verify Title Table - 2. Entry detail by Term#, Time#
SET FEATURE - TYPE - 09 - DATA TITLE TABLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE][TABLE] - NO [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE][TABLE] - TERM# [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE][TABLE] - MIN DUE DATE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE][TABLE] - MAX DUE DATE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE][TABLE] - TIME# [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE][TABLE] - PAID DATE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE][TABLE] - PAID AMOUNT [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE][TABLE] - DELETE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    VERIFY TABLE TABLE 2. - REQUEST PAGE


# Verify Value Table - 2. Entry detail by Term#, Time#
SET FEATURE - TYPE - 09 - DATA VALUE TABLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE][TABLE] - TOTAL TERM [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE][TABLE] - TOTAL PAID AMOUNT [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    VERIFY VALUE TABLE 2. - REQUEST PAGE
    



# Verify Title - 3.1 Entry other debt
SET FEATURE - TYPE - 09 - DATA TITLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - OTHER DEBT [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - AMOUNT [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    VERIFY DATA TITLE 3.1 - REQUEST PAGE


# Input Data - Negotiate Detail - 3.1 Entry other debt
SET FEATURE - TYPE - 09 - INPUT DATA - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - OTHER DEBT - [3.1 ENTRY OTHER DEBT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - AMOUNT - [3.1 ENTRY OTHER DEBT]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    INPUT DATA 3.1 - REQUEST PAGE


# Click add
SET FEATURE - TYPE - 09 - ADD - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [CLICK] - [BUTTON] - ADD [3.1 ENTRY OTHER DEBT]




# Verify Title Table - 3.1 Entry other debt
SET FEATURE - TYPE - 09 - DATA TITLE TABLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE][TABLE] - NO [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE][TABLE] - OTHER DEBT [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE][TABLE] - AMOUNT [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE][TABLE] - DELETE [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    VERIFY TABLE TABLE 3.1 - REQUEST PAGE


# Verify Value Table - 3.1 Entry other debt
SET FEATURE - TYPE - 09 - DATA VALUE TABLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [VALUE][TABLE] - TOTAL AMOUNT [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]


# Verify Title - 3.2 Entry other ...
SET FEATURE - TYPE - 09 - DATA TITLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - LAST CONTACT THIRD PARTY [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - LAST CONTACT CUSTOMER [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - HAVE JOB [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - WHO REQUEST [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - DISCOUNT CAMPAIGN [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - WHO PAID [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - SOURCE OF FUND [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - REASON [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - REASON NOTE [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] - NOTE [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    VERIFY TABLE TABLE 3.2. - REQUEST PAGE


# Input Data - Negotiate Detail - 3.2 Entry other ...
SET FEATURE - TYPE - 09 - INPUT DATA - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - LAST CONTACT THIRD PARTY [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - LAST CONTACT CUSTOMER [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - HAVE JOB [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - WHO REQUEST [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - DISCOUNT CAMPAIGN [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - WHO PAID [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - SOURCE OF FUND [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - REASON [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - REASON NOTE [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [INPUT] - NOTE [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
   Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    VERIFY TABLE TABLE 3.2. - REQUEST PAGE


# verify table
SET FEATURE - TYPE - 09 - VERIFY - SEND TO - PAGE REQUEST WAIVE
    [Arguments]    ${user_level}
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [DROPDOWN] - SEND TO [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]    ${user_level}
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    SEND TO


# verify title popup
SET FEATURE - TYPE - 09 - VERIFY - APPROVE POPUP - PAGE REQUEST WAIVE
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [TITLE] APPROVE 


SET FEATURE - TYPE - 09 - CLICK - APPROVE POPUP - CLICK OK - PAGE REQUEST WAIVE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    APPROVE POPUP - CLICK OK
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [VERIFY] - [POPUP] APPROVE - [CLICK] OK


# save data to excel zone
SET FEATURE - TYPE - 09 - SAVE DATA - REQUSET NO - PAGE REQUEST WAIVE
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [GET] - [DATA] REQUEST NO - [SAVE] EXCEL
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    SAVE DATA - REQUSET NO


# click back button
SET FEATURE - TYPE - 09 - CLICK BTN BACK
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [CLICK] - [BTN] BACK


# logout
SET FEATURE - TYPE - 09 - CLICK - LOGOUT - PAGE REQUEST WAIVE
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [UNSELCET] - [FRAME] UNIFRAME
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    LOGOUT
    Request_waive_09_page.PAGE REQUEST WAIVE - TYPE 09 - [CLICK] - [BTN] LOGOUT


SET FEATURE - TYPE - 09 - SAVE DATA TO EXCEL - BY STATE
    [Documentation]    # check pass and fail pass 1 time / fail 3 time

    IF  '${point}' == '1'    # ทำได้จบ flow

        ${count}    BuiltIn.Evaluate    1    # fix 1 time
        BuiltIn.Set Global Variable    ${count}    
      
        # write row, column -> Request
        Common_feature.SET - DATA TO EXCEL    excel_name=${Excel_name}    sheet_name=${type_09}    row=${Rows}    column=6    data=${result_request_no}    # Rows global ,colum fix ,data global
        
        # write row, column -> Request
        Common_feature.SET - DATA TO EXCEL    excel_name=${Excel_name}    sheet_name=${type_09}    row=${Rows}    column=88    data=${result_request_no}    # req no.

        # write row, column -> Request
        Common_feature.SET - DATA TO EXCEL    excel_name=${Excel_name}    sheet_name=${type_09}    row=${Rows}    column=7    data=Request    # Rows global ,colum fix ,data global

        # click logout button
        SET FEATURE - TYPE - 09 - CLICK - LOGOUT - PAGE REQUEST WAIVE
        BuiltIn.Log    COUNT->${count}    WARN

    ELSE IF  '${point}' == '0'    # ทำผิด ให้ save error แล้วกดกลับ
        
        ${count}    BuiltIn.Evaluate    ${count} + 1    # counter 3 time for check fail 3 time process
        BuiltIn.Set Global Variable    ${count}        

        # write row, column -> Request
        Common_feature.SET - DATA TO EXCEL    excel_name=${Excel_name}    sheet_name=${type_09}    row=${Rows}    column=6    data=${result_request_no}    # Rows global ,colum fix ,data global

        # write row, column -> Request
        Common_feature.SET - DATA TO EXCEL    excel_name=${Excel_name}    sheet_name=${type_09}    row=${Rows}    column=7    data=FAIL    # Rows global ,colum fix ,data global
 
        # click back button
        SET FEATURE - TYPE - 09 - CLICK BTN BACK
        BuiltIn.Log    COUNT FAIL->${count}    WARN
 
        IF  '${count}' == '3'       # counter fail 3 time just logout end process
            # click logout button
            SET FEATURE - TYPE - 09 - CLICK - LOGOUT - PAGE REQUEST WAIVE
            BuiltIn.Log    LOGOUT AT FAIL->${count}    WARN
        END

    END