*** Settings ***
Resource    ${CURDIR}/../../../Import/Path_import.robot    # robotcode: ignore


*** Keywords ***

SET FEATURE - TYPE - 08 - GO TO - PAGE REQUEST WAIVE - BY USER LEVEL
    [Arguments]    ${user_level}
    Request_waive_08_page.PAGE REQUEST WAIVE - TYPE 08 - INPUT USENAME AND PASSWORD BY USER LEVEL    ${user_level}      
    Request_waive_08_page.PAGE REQUEST WAIVE - TYPE 08 - [CLICK] - LINK
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    WELCOME - USER - ${user_level}


SET FEATURE - TYPE - 08 - SELECT MENU - PAGE REQUEST WAIVE
    [Arguments]    ${menu}    ${sub_menu}
    Request_waive_08_page.PAGE REQUEST WAIVE - TYPE 08 - [CLICK] - [MENU]    ${menu} 
    Request_waive_08_page.PAGE REQUEST WAIVE - TYPE 08 - [CLICK] - [SUB MENU]    ${sub_menu} 
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    MENU


### 08 : Negotiation Special Discount (LG) ###
# Select - 08 : Negotiation Special Discount (LG)
SET FEATURE - SELECT REQUEST TYPE - PAGE REQUEST WAIVE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [CLICK] - [DROPDOWN] - [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    REQUEST_TYPE
    Request_waive_08_page.PAGE REQUEST WAIVE - [CLICK] - [BUTTON] - APPROVE


# Request Waive - Step input id, business and contract no
SET FEATURE - INPUT REQUEST - PAGE REQUEST WAIVE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - ID CARD [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - CONTRACT NO [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [DROPDOWN] - BUSINESS [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    REQUEST
    Request_waive_08_page.PAGE REQUEST WAIVE - [CLICK] - [BUTTON] - APPROVE


# Input Data - 08 : Negotiation Special Discount (LG)
SET FEATURE - INPUT DATA - PAGE REQUEST WAIVE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - NUMBER OF CHILD [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - LAST SALARY [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [CLICK] - [DROPDOWN] - CUSTOMER STATUS [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]


# Verify Value - 08 : Negotiation Special Discount (LG)
VERIFY FEATURE - DATA VALUE - PAGE REQUEST WAIVE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - REQUEST TYPE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - REQUEST NO. [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - REQUESTER [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    #BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - REQUEST DATE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - CUSTOMER ID [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - CONTRACT NO [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - CUSTOMER NAME [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - CALL CENTER [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - AGE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - TEAM [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - OD STATUS [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - CONTRACT TYPE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - CONTRACT DATE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - BUSINESS [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - WO DATE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - CONTRACT STATUS [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - TIME OF PAYMENT [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - DUE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - TIMES OF PENALTY [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - REQUEST TIMES [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    # Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - LAST REQUEST NO [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]    # ไม่มีปุ๋มให้กรอก
    BuiltIn.Run Keyword And Continue On Failure    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE] - MINIMUM/INSTALL: [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]



# Verify Title - 08 : Negotiation Special Discount (LG)
VERIFY FEATURE - DATA TITLE - PAGE REQUEST WAIVE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - HERDER [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - REQUEST TYPE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - REQUEST NO. [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - REQUESTER [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - REQUEST DATE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - CUSTOMER ID [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - CUSTOMER NO [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - CUSTOMER NAME [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - CALL CENTER [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - AGE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - TEAM [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - NUMBER OF CHILD [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - OD STATUS [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - LAST SALARY [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - CONTRACT TYPE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - CUSTOMER STATUS [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - CONTRACT DATE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - BUSINESS [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - WO DATE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - CONTRACT STATUS [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - TIME OF PAYMENT [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - DUE [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - TIMES OF PENALTY [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - REQUEST TIMES [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - LAST REQUEST NO [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - MINIMUM/INSTALL: [08 : NEGOTIATION SPECIAL DISCOUNT (LG)]



### Negotiate Detail ###
# Verify Title - Negotiate Detail - 1. Entry negotiate discount detail
VERIFY FEATURE - DATA TITLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL] - [TYPE: 08]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - TOTALS TERM [NEGOTIATE DETAIL] - [1. Entry negotiate discount detail]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - TOTALS PAID AMOUNT [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - FIRST DUE DATE [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - START CAL. DATE [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    DATA TITLE 1. - REQUEST PAGE


# Input Data - Negotiate Detail - 1. Entry negotiate discount detail
SET FEATURE - INPUT DATA - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL] - [TYPE: 08]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - TOTALS TERM [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - TOTALS PAID AMOUNT [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [DROPDOWN] - FIRST DUE DATE INDEX 2 [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - START CAL. DATE [NEGOTIATE DETAIL] - [1. ENTRY NEGOTIATE DISCOUNT DETAIL]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    INPUT DATA 1. - REQUEST PAGE


# Get Text [Value] - LG Screen
PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LG SCREEN
    PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LG SCREEN [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LG SCREEN [1.2 PAYMENT HISTORY]
    PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LG SCREEN [1.3 DISCOUNT DETAIL]
    PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LG SCREEN [1.4 PROFIT DETAIL (AUTO CAL.)]



# Get Text [Value] - LG Screen [1.1 Detail of compromised adjudicate result]
PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LG SCREEN [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - JUDGEMENT DATE [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - TOTALS JUDGEMENT [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - PRINCIPAL JUDGEMENT [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - EXPECT. DAMAGES [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - INTEREST [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - COURT FEE [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LAWYER FEE [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - OTHER [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - TOTAL [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]



# Get Text [Value] - LG Screen [1.2 Payment History]
PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LG SCREEN [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LOAN AMT OF CUSTOMER [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LOAN AMT OF NEW CONTRACT [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - CONTRACT AMOUNT [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - PAID TERM [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - RECEIVE BF JUDG.(OLD CONTRACT) [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - RECEIVE BF JUDG.(NEW CONTRACT) [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - RECEIVE AF JUDG. [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - OS BALANCE [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - WO BALANCE [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - ALREADY RECEIVE [LG SCREEN] - [1.2 PAYMENT HISTORY]



# Get Text [Value] - LG Screen [1.3 Discount detail]
PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LG SCREEN [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - CUSTOMER WILL PAY [LG SCREEN] - [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - DIFF. FROM OS BALANCE AMOUNT [LG SCREEN] - [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - DIFF. FROM OS BALANCE PERCENT [LG SCREEN] - [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - DIFF. FROM WO BALANCE AMOUNT [LG SCREEN] - [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - DIFF. FROM WO BALANCE PERCENT [LG SCREEN] - [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - DIFF. FROM ADJUDICATE AMOUNT [LG SCREEN] - [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - DIFF. FROM ADJUDICATE PERCENT [LG SCREEN] - [1.3 DISCOUNT DETAIL]



# Get Text [Value] - LG Screen [1.4 Profit detail (Auto cal.)]
PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LG SCREEN [1.4 PROFIT DETAIL (AUTO CAL.)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - TOTALS RECEIVED [LG SCREEN] - [1.4 PROFIT DETAIL (AUTO CAL.)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - TOTALS RECEIVE [LG SCREEN] - [1.4 PROFIT DETAIL (AUTO CAL.)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LEGAL FEE [LG SCREEN] - [1.4 PROFIT DETAIL (AUTO CAL.)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - LOAN AMT. [LG SCREEN] - [1.4 PROFIT DETAIL (AUTO CAL.)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [GET-TEXT] - [VALUE] - NET RECEIVE [LG SCREEN] - [1.4 PROFIT DETAIL (AUTO CAL.)]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    08_NEGOTIATION_SPECIAL_DISCOUNT_(LG)_01



# Verify Title - 1.1 Detail of compromised adjudicate result
VERIFY FEATURE - DATA TITLE - PAGE REQUEST WAIVE [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - JUDGEMENT DATE [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - TOTALS JUDGEMENT [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - PRINCIPAL JUDGEMENT [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - EXPECT. DAMAGES [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - INTEREST [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - COURT FEE [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - LAWYER FEE [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - OTHER [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - TOTAL [LG SCREEN] - [1.1 DETAIL OF COMPROMISED ADJUDICATE RESULT]



# Verify Title - 1.2 Payment History
VERIFY FEATURE - DATA TITLE - PAGE REQUEST WAIVE [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - LOAN AMT OF CUSTOMER [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - LOAN AMT OF NEW CONTRACT [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - CONTRACT AMOUNT [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - PAID TERM [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - RECEIVE BF JUDG.(OLD CONTRACT) [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - RECEIVE BF JUDG.(NEW CONTRACT) [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - RECEIVE AF JUDG. [LG SCREEN] [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - OS BALANCE [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - WO BALANCE [LG SCREEN] - [1.2 PAYMENT HISTORY]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - ALREADY RECEIVE (ONLY OA) [LG SCREEN] - [1.2 PAYMENT HISTORY]



# Verify Title - 1.3 Discount detail
VERIFY FEATURE - DATA TITLE - PAGE REQUEST WAIVE [LG SCREEN] - [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - CUSTOMER WILL PAY [LG SCREEN] - [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - DIFF. FROM OS BALANCE AMOUNT [LG SCREEN] - [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - DIFF. FROM OS BALANCE PERCENT [LG SCREEN] - [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - DIFF. FROM WO BALANCE AMOUNT [LG SCREEN] - [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - DIFF. FROM WO BALANCE PERCENT [LG SCREEN] - [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - DIFF. FROM ADJUDICATE AMOUNT [LG SCREEN] - [1.3 DISCOUNT DETAIL]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - DIFF. FROM ADJUDICATE PERCENT [LG SCREEN] - [1.3 DISCOUNT DETAIL]



# Verify Title - 1.4 Profit detail (Auto cal.)
VERIFY FEATURE - DATA TITLE - PAGE REQUEST WAIVE [LG SCREEN] - [1.4 PROFIT DETAIL (AUTO CAL.)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - TOTALS RECEIVED [LG SCREEN] - [1.4 PROFIT DETAIL (AUTO CAL.)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - TOTALS RECEIVE [LG SCREEN] - [1.4 PROFIT DETAIL (AUTO CAL.)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - LEGAL FEE [LG SCREEN] - [1.4 PROFIT DETAIL (AUTO CAL.)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - LOAN AMT. [LG SCREEN] - [1.4 PROFIT DETAIL (AUTO CAL.)]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - NET RECEIVE [LG SCREEN] - [1.4 PROFIT DETAIL (AUTO CAL.)]



# Verify Title - 2. Entry detail by Term#, Time#
VERIFY FEATURE - DATA TITLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#] - [TYPE: 08]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - TERM# [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - PAID DATE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - PAID AMOUNT [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]


# Input Data - Negotiate Detail - 2. Entry detail by Term#, Time#
SET FEATURE - INPUT DATA - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#] - [TYPE: 08]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - TERM# START - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - TERM# END - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - PAID DATE - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - PAID AMOUNT - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [CLICK] - [BUTTON] - ADD [2. ENTRY DETAIL BY TERM#, TIME#]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    07_NEGOTIATION_SPECIAL_DISCOUNT_(LG)_02


# Verify Title Table - 2. Entry detail by Term#, Time#
VERIFY FEATURE - DATA TITLE TABLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#] - [TYPE: 08]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE][TABLE] - NO [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE][TABLE] - TERM# [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE][TABLE] - MIN DUE DATE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE][TABLE] - MAX DUE DATE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE][TABLE] - TIME# [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE][TABLE] - PAID DATE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE][TABLE] - PAID AMOUNT [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE][TABLE] - DELETE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]


# Verify Value Table - 2. Entry detail by Term#, Time#
VERIFY FEATURE - DATA VALUE TABLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#] - [TYPE: 08]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE][TABLE] - TOTAL TERM [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE][TABLE] - TOTAL PAID AMOUNT [NEGOTIATE DETAIL] - [2. ENTRY DETAIL BY TERM#, TIME#]
    

# Verify Title - 3.1 Entry other debt
VERIFY FEATURE - DATA TITLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT] - [TYPE: 08]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - OTHER DEBT [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - AMOUNT [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]


# Input Data - Negotiate Detail - 3.1 Entry other debt
SET FEATURE - INPUT DATA - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT] - [TYPE: 08]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - OTHER DEBT - [3.1 ENTRY OTHER DEBT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - AMOUNT - [3.1 ENTRY OTHER DEBT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [CLICK] - [BUTTON] - ADD [3.1 ENTRY OTHER DEBT]


# Verify Title Table - 3.1 Entry other debt
VERIFY FEATURE - DATA TITLE TABLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT] - [TYPE: 08]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE][TABLE] - NO [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE][TABLE] - OTHER DEBT [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE][TABLE] - AMOUNT [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE][TABLE] - DELETE [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]


# Verify Value Table - 3.1 Entry other debt
VERIFY FEATURE - DATA VALUE TABLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT] - [TYPE: 08]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [VALUE][TABLE] - TOTAL AMOUNT [NEGOTIATE DETAIL] - [3.1 ENTRY OTHER DEBT]


# Verify Title - 3.2 Entry other ...
VERIFY FEATURE - DATA TITLE - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER] - [TYPE: 08]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - LAST CONTACT THIRD PARTY [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - LAST CONTACT CUSTOMER [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - HAVE JOB [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - WHO REQUEST [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - DISCOUNT CAMPAIGN [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - WHO PAID [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - SOURCE OF FUND [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - REASON [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - REASON NOTE [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - SEND TO [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [VERIFY] - [TITLE] - NOTE [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]


# Input Data - Negotiate Detail - 3.2 Entry other ...
SET FEATURE - INPUT DATA - PAGE REQUEST WAIVE [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER] - [TYPE: 08]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - LAST CONTACT THIRD PARTY [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - LAST CONTACT CUSTOMER [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - HAVE JOB [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - WHO REQUEST [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - DISCOUNT CAMPAIGN [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - WHO PAID [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - SOURCE OF FUND [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - REASON [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - REASON NOTE [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Request_waive_08_page.PAGE REQUEST WAIVE - [INPUT] - NOTE [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    07_NEGOTIATION_SPECIAL_DISCOUNT_(LG)_03

# verify table
SET FEATURE - TYPE - 08 - VERIFY - SEND TO - PAGE REQUEST WAIVE
    [Arguments]    ${user_level}
    Request_waive_08_page.PAGE REQUEST WAIVE - TYPE 08 - [DROPDOWN] - SEND TO [NEGOTIATE DETAIL] - [3.2 ENTRY OTHER]    ${user_level}
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    SEND TO

# btn approve
SET FEATURE - TYPE - 08 - CLICK - APPROVE - PAGE REQUEST WAIVE
    Request_waive_08_page.PAGE REQUEST WAIVE - TYPE 08 - [CLICK] - [BTN] APPROVE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    CLICK - SEARCH
    

# verify title popup
SET FEATURE - TYPE - 08 - VERIFY - APPROVE POPUP - PAGE REQUEST WAIVE
    Request_waive_08_page.PAGE REQUEST WAIVE - TYPE 08 - [VERIFY] - [TITLE] APPROVE 


SET FEATURE - TYPE - 08 - CLICK - APPROVE POPUP - CLICK OK - PAGE REQUEST WAIVE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    APPROVE POPUP - CLICK OK
    Request_waive_08_page.PAGE REQUEST WAIVE - TYPE 08 - [VERIFY] - [POPUP] APPROVE - [CLICK] OK
    

# save data to excel zone
SET FEATURE - TYPE - 08 - SAVE DATA - REQUSET NO - PAGE REQUEST WAIVE
    Request_waive_08_page.PAGE REQUEST WAIVE - TYPE 08 - [GET] - [DATA] REQUEST NO - [SAVE] EXCEL
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    SAVE DATA - REQUSET NO


SET FEATURE - TYPE - 08 - SAVE DATA TO EXCEL - BY STATE
    [Documentation]    # check pass and fail pass 1 time / fail 3 time

    IF  '${point}' == '1'    # ทำได้จบ flow

        ${count}    BuiltIn.Evaluate    1    # fix 1 time
        BuiltIn.Set Global Variable    ${count}    
        
        # write row, column -> Request
        Common_feature.SET - DATA TO EXCEL    excel_name=${Excel_name}    sheet_name=${type_08}     row=${Rows}    column=6    data=${result_request_no}    # Rows global ,colum fix ,data global

        # write row, column -> Request
        # Common_feature.SET - DATA TO EXCEL    excel_name=${Excel_name}    sheet_name=${type_08}    row=${Rows}    column=88    data=${result_request_no}    # req no.

        # write row, column -> Request
        Common_feature.SET - DATA TO EXCEL    excel_name=${Excel_name}    sheet_name=${type_08}    row=${Rows}    column=107    data=Request    # Rows global ,colum fix ,data global

        # click logout button
        Common_keyword.UNSELECT IFRAME   
        Common_keyword.WAITING FOR DATA UPDATE    1s 
        Common_keyword.CLICK ELEMENT WHEN ELEMENT IS VISIBLE     ${btn_signout} 
        BuiltIn.Log    COUNT->${count}    WARN

    ELSE IF  '${point}' == '0'    # ทำผิด ให้ save error แล้วกดกลับ
        
        ${count}    BuiltIn.Evaluate    ${count} + 1    # counter 3 time for check fail 3 time process
        BuiltIn.Set Global Variable    ${count}        

        # write row, column -> Request
        Common_feature.SET - DATA TO EXCEL    excel_name=${Excel_name}    sheet_name=${type_08}    row=${Rows}    column=6    data=${result_request_no}    # Rows global ,colum fix ,data global

        # write row, column -> Request
        Common_feature.SET - DATA TO EXCEL    excel_name=${Excel_name}    sheet_name=${type_08}    row=${Rows}    column=107    data=FAIL    # Rows global ,colum fix ,data global
 
        # click back button
        Common_keyword.CLICK ELEMENT WHEN ELEMENT IS VISIBLE     ${btn_back}    10s
        BuiltIn.Log    COUNT FAIL->${count}    WARN
 
        # IF  '${count}' == '3'       # counter fail 3 time just logout end process
        #     # click logout button
        #     Common_keyword.UNSELECT IFRAME   
        #     Common_keyword.WAITING FOR DATA UPDATE    1s 
        #     Common_keyword.CLICK ELEMENT WHEN ELEMENT IS VISIBLE     ${btn_signout} 
        #     BuiltIn.Log    LOGOUT AT FAIL->${count}    WARN
        # END

        # click logout button
        Common_keyword.UNSELECT IFRAME   
        Common_keyword.WAITING FOR DATA UPDATE    1s 
        Common_keyword.CLICK ELEMENT WHEN ELEMENT IS VISIBLE     ${btn_signout}  
        BuiltIn.Log    LOGOUT AT FAIL->${count}    WARN

        ${nextcase}    BuiltIn.Set Variable    False
        BuiltIn.Set Global Variable    ${nextcase} 

    END