*** Settings ***
Resource    ${CURDIR}/../../../Import/Path_import.robot    # robotcode: ignore

*** Variables ***
${Excel_name}
${value_customer_name}    
${value_team}    
${value_total_os_balance}    
${yaml_type}


*** Keywords ***
SET FEATURE - TYPE - 01 - GO TO - PAGE REQUEST WAIVE - BY USER LEVEL
    [Arguments]    ${user_level}
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - INPUT USENAME AND PASSWORD BY USER LEVEL    ${user_level}      
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [CLICK] - LINK
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    WELCOME - USER - ${user_level}


SET FEATURE - TYPE - 01 - SELECT MENU - PAGE REQUEST WAIVE
    [Arguments]    ${menu}    ${sub_menu}
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [CLICK] - [MENU]    ${menu} 
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [CLICK] - [SUB MENU]    ${sub_menu} 
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    MENU


SET FEATURE - TYPE - 01 - SELECT MENU - REQUEST TYPE - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [SELCET] - [FRAME] IFRAME
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [SELCET] - [DROPDOWN] REQUEST TYPE  
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    REQUEST TYPE


# input zone step 1
SET FEATURE - TYPE - 01 - INPUT CRITERIA SEARCH - REQUEST TYPE - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [INPUT] - [TEXT] CONTRACT NO
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [SELECT] - [DROPDOWN] BUSINESS
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [INPUT] - [TEXT] ID CARD 
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [CLICK] - [BTN] APPROVE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    REQUEST TYPE


# btn approve
SET FEATURE - TYPE - 01 - CLICK - APPROVE - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [CLICK] - [BTN] APPROVE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    CLICK - SEARCH


# verify zone
SET FEATURE - TYPE - 01 - VERIFY - REQUEST PAGE - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [UNSELCET] - [FRAME] UNIFRAME
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [SELCET] - [FRAME] IFRAME
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    VERIFY - REQUEST PAGE


# verify data zone
SET FEATURE - TYPE - 01 - VERIFY - DATA REQUEST PAGE - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [DATA] REQUEST TYPE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [DATA] CUSTOMER ID
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [DATA] CUSTOMER NAME
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [DATA] BUSINESS
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [DATA] CONTRACT NO
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [DATA] REQUEST DATE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [DATA] REQUESTER
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    VERIFY - REQUEST PAGE


# input zone step 2    
SET FEATURE - TYPE - 01 - INPUT CRITERIA SEARCH - RECEIPT NO - PAGE REQUEST WAIVE 
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [LABEL] RECEIPT NO
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [INPUT] - [TEXT] RECEIPT NO
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [CLICK] - [BTN] RECEIPT NO ADD
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [TABLE] RECEIPT NO TABLE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    RECEIPT NO


# verify data zone
SET FEATURE - TYPE - 01 - VERIFY - DATA REQUEST PAGE - TOTAL PENALTY - PAGE REQUEST WAIVE
    # Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [DATA] TOTAL O/S BALANCE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [DATA] TOTAL PENALTY
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    VERIFY - REQUEST PAGE


SET FEATURE - TYPE - 01 - INPUT CRITERIA SEARCH - WAIVE AMOUNT - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [LABEL] WAIVE AMOUNT
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [INPUT] - [TEXT] WAIVE AMOUNT
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    WAIVE AMOUNT


SET FEATURE - TYPE - 01 - INPUT CRITERIA SEARCH - REASON - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [LABEL] REASON
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [SELECT] - [SELECT] REASON
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    REASON


SET FEATURE - TYPE - 01 - INPUT CRITERIA SEARCH - REASON NOTE - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [LABEL] REASON NOTE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [INPUT] - [TEXT] REASON NOTE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    REASON NOTE


# verify table
SET FEATURE - TYPE - 01 - VERIFY - SEND TO - PAGE REQUEST WAIVE
    [Arguments]    ${user_level}
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [LABEL] SEND TO    ${user_level}
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    SEND TO


# verify note
SET FEATURE - TYPE - 01 - VERIFY - NOTE - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [LABEL] NOTE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW   NOTE


# input data note
SET FEATURE - TYPE - 01 - INPUT - NOTE - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [INPUT] - [TEXT] NOTE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW   NOTE


# verify title popup
SET FEATURE - TYPE - 01 - VERIFY - APPROVE POPUP - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [TITLE] APPROVE 


SET FEATURE - TYPE - 01 - CLICK - APPROVE POPUP - CLICK OK - PAGE REQUEST WAIVE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    APPROVE POPUP - CLICK OK
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [VERIFY] - [POPUP] APPROVE - [CLICK] OK


# wait for check excel write
SET FEATURE - TYPE - 01 - SAVE DATA - WAIT MAKE REMARK NOTE - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [WAIT] - WAIT MAKE REMARK NOTE


# save data to excel zone
SET FEATURE - TYPE - 01 - SAVE DATA - REQUSET NO - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [GET] - [DATA] REQUEST NO - [SAVE] EXCEL
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    SAVE DATA - REQUSET NO


# wait page display
SET FEATURE - TYPE - 01 - WAIT - VERIFY - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [WAIT] - [VERIFY] PAGE


# click back button
SET FEATURE - TYPE - 01 - CLICK BTN BACK
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [CLICK] - [BTN] BACK


# logout
SET FEATURE - TYPE - 01 - CLICK - LOGOUT - PAGE REQUEST WAIVE
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [UNSELCET] - [FRAME] UNIFRAME
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    WORKFLOW    LOGOUT
    Request_waive_01_page.PAGE REQUEST WAIVE - TYPE 01 - [CLICK] - [BTN] LOGOUT



