*** Settings ***
Resource    ${CURDIR}/../../Import/Path_import.robot
Suite Setup     BuiltIn.Run Keywords    Sync_sheet_excel.GET ALL DATA FROM EXCEL MARTRIX    ${excel}[RL_matrix_gno_yaml]
...             AND    Sync_sheet_excel.GET USER GNO LOGIN    ${excel}[RL_User_Login_gno]
...             AND    Sync_sheet_excel.GET DATA STOCK FROM EXCEL    ${excel}[RL_data_stock_gno_yaml]
Test Teardown    Common_keyword.INTRANET TEARDOWN


*** Test cases ***

GNO_1 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO1

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_1    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO  
    Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_2 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO1

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_2    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_3 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO1

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_3    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_4 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO1

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_4    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_5 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO1

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_5    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_6 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO1

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_6    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_7 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO1

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_7    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
 
GNO_8 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO1

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_8    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
  
GNO_9 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO1

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_9    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_10 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO1

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_10    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

# -------------------------------------------------------------------------------------------------------
# 11- 20
GNO_11 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO2

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_11    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_12 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO2

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_12    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_13 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO2

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_13    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_14 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO2

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_14    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_15 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO2

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_15    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_16 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO2

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_16    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_17 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO2

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_17    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
 
GNO_18 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO2

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_18    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
  
GNO_19 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO2

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_19    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_20 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO2

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_20    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

# -------------------------------------------------------------------------------------------------------
# 22 - 20
GNO_21 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO3
    
    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_21    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_22 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO3

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_22    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_23 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO3

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_23    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_24 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO3

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_24    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_25 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO3

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_25    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_26 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO3

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_26    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_27 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO3

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_27    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
 
GNO_28 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO3

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_28    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
  
GNO_29 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO3

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_29    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_30 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO3

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_30    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

# -------------------------------------------------------------------------------------------------------
# 31 - 40
GNO_31 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO4
    
    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_31    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_32 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO4

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_32    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_33 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO4

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_33    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_34 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO4

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_34    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_35 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO4

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_25    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_36 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO4

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_36    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_37 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO4

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_37    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
 
GNO_38 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO4

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_38    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
  
GNO_39 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO4

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_39    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_40 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO4

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_40    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

# -------------------------------------------------------------------------------------------------------
# 41 - 50
GNO_41 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO5
    
    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_41    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_42 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO5

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_42    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_43 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO5

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_43    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_44 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO5

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_44    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_45 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO5

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_45    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_46 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO5

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_46    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_47 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO5

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_47    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
 
GNO_48 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO5

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_48    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
  
GNO_49 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO5

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_49    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_50 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO5

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_50    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO


# -------------------------------------------------------------------------------------------------------
# 51 - 60
GNO_51 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO6
    
    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_51    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_52 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO6

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_52    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_53 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO6

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_53    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_54 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO6

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_54    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_55 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO6

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_55    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_56 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO6

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_56    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_57 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO6

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_57    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
 
GNO_58 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO6

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_58    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
  
GNO_59 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO6

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_59    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_60 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO6

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_60    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

# -------------------------------------------------------------------------------------------------------
# 61 - 70
GNO_61 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO7
    
    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_61    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_62 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO7

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_62    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_63 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO7

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_63    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_64 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO7

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_64    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_65 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO7

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_65    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_66 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO7

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_66    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_67 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO7

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_67    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
 
GNO_68 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO7

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_68    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
  
GNO_69 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO7

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_69    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_70 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO7

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_70    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO


# -------------------------------------------------------------------------------------------------------
# 71 - 80
GNO_71 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO8
    
    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_71    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_72 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO8

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_72    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_73 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO8

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_73    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_74 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO8

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_74    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_75 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO8

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_75    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_76 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO8

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_76    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_77 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO8

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_77    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
 
GNO_78 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO8

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_78    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
  
GNO_79 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO8

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_79    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_80 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO8

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_80    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO


# -------------------------------------------------------------------------------------------------------
# 81 - 90
GNO_81 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO9
    
    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_81    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_82 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO9

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_82    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_83 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO9

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_83    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_84 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO9

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_84    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_85 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO9

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_85    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_86 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO9

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_86    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL
    Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL
    Viewcustomer_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE VIEWCUSTOMER
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL
    Kessai_verify_call_feature.SET FEATURE - E2E MATRIX CASE KESSAI

GNO_87 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO9

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_87    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
 
GNO_88 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO9

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_88    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
  
GNO_89 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO9

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_89    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_90 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO9

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_90    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

# -------------------------------------------------------------------------------------------------------
# 91 - 100
GNO_91 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO10
    
    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_91    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_92 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO10

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_92    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_93 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO10

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_93    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_94 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO10

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_94    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_95 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO10

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_95    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_96 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO10

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_96    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_97 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO10

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_97    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
 
GNO_98 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO10

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_98    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO
  
GNO_99 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO10

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_99    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO

GNO_100 - CARD UMAY+ - NORMAL CASE NEW CUSTOMER
    [Tags]    GNO10

    Key_in_step_1_feature.SET FEATURE - E2E KEYINSTEP 1 MATRIX CASE    GNO_100    GNO
    Changepriority_feature.SET FEATURE - CHANGE PRIORITY    MANUAL    GNO
    # Key_in_step_2_feature.SET FEATURE - E2E KEYINSTEP 2 MATRIX CASE HAVE CODITION GNO