*** Variables ***

# ข้อดีจะรู็ว่าจะแปลซ้ำ ประกาศไวกว่าไม่ งง 
${data}
${data_from_excel_by_sheet}
${data_count_row}
${sel_name_for_click_locator}
${sel_name_locator}

# Set Global
${Customer_xxx}
${get_list_value}
${attribute_value}
${new_date}
${stamp_date}
${stamp_time}
${stamp_system}
${text_output}    

# Set Global Variable
@{TEST_TAGS}

# group data all
${group_data}
${keys_group_data}
${result_excel} 

# request no
${result_request_no}

# write data
${Rows}
${point}
${count}

# set globle for debug
${DBUG}

# group user
${group_user}
${keys_group_user}
${result_excel_user}

# group label
${group_data_label}
${keys_group_data_label}
${result_excel_data_label}
