*** Settings ***
Resource    ${CURDIR}/../../../Import/Path_import.robot    # robotcode: ignore

*** Keywords ***

SET FEATURE - GO TO - REQUEST UPDATE SALARY
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - INPUT USENAME AND PASSWORD      
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - LINK
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - [SELECT] BRANCH
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [INPUT] - [TEXT] BRANCH  
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [PRESS KEY] - ENTER  
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - [BTN] OK
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    APP    WELCOME



SET FEATURE - SELECT MENU - REQUEST UPDATE SALARY
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - [MENU]
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    APP    MENU



SET FEATURE - INPUT CRITIRIA SEARCH REQUEST - REQUEST UPDATE SALARY - CLICK SAVE
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [INPUT] - [TEXT] ID NUMBER
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - [BTN] SEARCH
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    REQ    ID NUMBER
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [INPUT]- [VERIFY] - [MODAL] VERIFY CHECK QUESTION PASS THREE QUESTION SHOULD BE - [CLICK] PASS 
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    REQ    CHECK QUESTION PASS
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [WAIT] - [VERIFY] PAGE
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - [BTN] UPDATE SLARY
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE     REQ    VERIFY REQUEST PASS CLICK SAVE
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [WAIT] - [VERIFY] PAGE
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [GET] - [VERIFY] MODAL CONFIRM 
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [WAIT] - [VERIFY] PAGE
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - [BTN] SAVE



SET FEATURE - MODAL REQUEST - REQUEST UPDATE SALARY - CONFIRM
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [MODAL] - [VERIFY] REQUEST REASON
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [VERIFY] - [MODAL] CONFIRM
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE     REQ    VERIFY CONFIRM REQUEST - CLICK OK
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - [BTN] SAVE



SET FEATURE - INPUT CRITIRIA SEARCH INTERVIEW - REQUEST UPDATE SALARY - CLICK SAVE
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [INPUT] - [TEXT] INTERVIEW - ID NUMBER
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [INPUT] - [DATE] INTERVIEW DATE FORM
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - [BTN] INTERVIEW SEARCH
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    REQ    INTERVIEW PAGE
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - [BTN] INTERVIEW SELECT
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [WAIT] - [VERIFY] PAGE
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [VERIFY] - [DATA] INTERVIEW DATA INFORMATION



SET FEATURE - MODAL INTERVIEW - REQUEST UPDATE SALARY - CONFIRM
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [VERIFY] - [MODAL] INTERVIEW CONFIRM
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - [BTN] INTERVIEW SAVE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE     REQ    VERIFY CONFIRM INTERVIEW SAVE
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [MODAL] - [VERIFY] INTERVIEW REASON
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE     REQ    VERIFY CONFIRM INTERVIEW - CLICK OK
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [VERIFY] - [MODAL] INTERVIEW SAVE CONFIRM



SET FEATURE - INPUT CRITIRIA SEARCH APPROVE - REQUEST UPDATE SALARY - CLICK SAVE
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [INPUT] - [TEXT] APPROVE - ID NUMBER
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [INPUT] - [DATE] APPROVE DATE FORM
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - [BTN] APPROVE SEARCH
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE    REQ    APPROVE PAGE
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - [BTN] APPROVE SELECT
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [WAIT] - [VERIFY] PAGE
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [VERIFY] - [DATA] APPROVE DATA INFORMATION



SET FEATURE - MODAL APPROVE - REQUEST UPDATE SALARY - CONFIRM
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [VERIFY] - [MODAL] APPROVE CONFIRM
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [CLICK] - [BTN] APPROVE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE     REQ    VERIFY CONFIRM APPROVE SAVE
    Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [MODAL] - [VERIFY] APPROVE
    Capture_Screen.CUSTOM CAPTURE WITH SYSTEM AND CASE     REQ    VERIFY CONFIRM APPROVE - CLICK OK
    # Request_update_salary_page.REQUEST UPDATE SALARY PAGE - [VERIFY] - [MODAL] APPROVE SAVE CONFIRM
